<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController">
            <connections>
                <outlet property="aScrollView" destination="PqD-Ud-xbK" id="uni-N3-HPa"/>
                <outlet property="backBtn" destination="Kje-vq-4TR" id="6oS-4Y-dNI"/>
                <outlet property="cellTxtField" destination="TBF-HK-Kcy" id="mzk-Nc-dwP"/>
                <outlet property="emailTxtField" destination="IHu-j4-TNR" id="R4e-MV-lWV"/>
                <outlet property="faxTxtField" destination="wUT-IT-Rvg" id="Fqj-Dq-71e"/>
                <outlet property="infomationLabel" destination="pN2-MF-qxi" id="vtk-sh-sj0"/>
                <outlet property="nameTxtField" destination="weY-ua-CYd" id="T8N-DG-ZG2"/>
                <outlet property="navigationVIew" destination="oe3-O7-6aP" id="eH7-hS-uPZ"/>
                <outlet property="officeTxtField" destination="nn7-Jr-qj9" id="z6C-My-dFG"/>
                <outlet property="uiControllersView" destination="uXL-ie-zXw" id="HL8-Qf-EEb"/>
                <outlet property="updateBtn" destination="jtD-US-ugh" id="PNn-8b-wQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-s5-3BS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-O7-6aP" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-vq-4TR">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="uRW-5Y-tIG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="back-btn"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="gzc-mp-vVS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-MF-qxi">
                            <rect key="frame" x="65" y="0.0" width="245" height="50"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.33725490200000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kje-vq-4TR" secondAttribute="bottom" id="0CX-km-B0d"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0ok-gY-q9n"/>
                        <constraint firstItem="pN2-MF-qxi" firstAttribute="top" secondItem="oe3-O7-6aP" secondAttribute="top" id="1sp-43-5U5"/>
                        <constraint firstAttribute="height" constant="50" id="4eu-3x-vLs"/>
                        <constraint firstAttribute="trailing" secondItem="pN2-MF-qxi" secondAttribute="trailing" constant="65" id="87w-am-MAx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BBS-fI-r3Y"/>
                        <constraint firstItem="Kje-vq-4TR" firstAttribute="top" secondItem="oe3-O7-6aP" secondAttribute="top" id="Mu4-4c-htY"/>
                        <constraint firstItem="Kje-vq-4TR" firstAttribute="leading" secondItem="oe3-O7-6aP" secondAttribute="leading" id="UQn-MC-R7H"/>
                        <constraint firstAttribute="bottom" secondItem="pN2-MF-qxi" secondAttribute="bottom" id="ecb-2I-quQ"/>
                        <constraint firstItem="pN2-MF-qxi" firstAttribute="leading" secondItem="oe3-O7-6aP" secondAttribute="leading" constant="65" id="x3g-DW-NKN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-Ud-xbK">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-ie-zXw" userLabel="UIControllersView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-Dn-wGa">
                                    <rect key="frame" x="30" y="30" width="315" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="JzM-dQ-0dg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.74901960784313726" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weY-ua-CYd">
                                    <rect key="frame" x="30" y="56" width="315" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.96212037852112675" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3q5-ef-KhN"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="h7B-xQ-Znu"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60V-0t-zg1">
                                    <rect key="frame" x="30" y="106" width="315" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.74901960779999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-HK-Kcy">
                                    <rect key="frame" x="30" y="132" width="315" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.96212037849999998" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="g83-Of-H7z"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-er-8Y1">
                                    <rect key="frame" x="30" y="182" width="315" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.74901960779999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Office" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Jr-qj9">
                                    <rect key="frame" x="30" y="208" width="315" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.96212037849999998" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gwI-P5-kW6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-o3-dpz">
                                    <rect key="frame" x="30" y="258" width="315" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.74901960779999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fax" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-IT-Rvg">
                                    <rect key="frame" x="30" y="284" width="315" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.96212037849999998" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Zju-ok-8Ps"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-CX-jwh">
                                    <rect key="frame" x="30" y="334" width="315" height="16"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="1" green="0.74901960779999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-j4-TNR">
                                    <rect key="frame" x="30" y="360" width="315" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="0.96212037849999998" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rQa-LO-obF"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-US-ugh">
                                    <rect key="frame" x="30" y="440" width="315" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="UPDATE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="updateBtnAction:" destination="-1" eventType="touchUpInside" id="fQz-Wl-e1S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wUT-IT-Rvg" firstAttribute="top" secondItem="2SZ-o3-dpz" secondAttribute="bottom" constant="10" id="3bZ-hT-lxG"/>
                                <constraint firstAttribute="height" constant="540" id="50P-Id-G0r"/>
                                <constraint firstAttribute="trailing" secondItem="NVU-Dn-wGa" secondAttribute="trailing" constant="30" id="5mv-ks-bxK"/>
                                <constraint firstItem="jtD-US-ugh" firstAttribute="trailing" secondItem="IHu-j4-TNR" secondAttribute="trailing" id="7ig-kR-qR3"/>
                                <constraint firstItem="weY-ua-CYd" firstAttribute="leading" secondItem="uXL-ie-zXw" secondAttribute="leading" constant="30" id="7sQ-hd-rVS"/>
                                <constraint firstItem="nn7-Jr-qj9" firstAttribute="height" secondItem="TBF-HK-Kcy" secondAttribute="height" id="91C-bB-TXB"/>
                                <constraint firstItem="IHu-j4-TNR" firstAttribute="height" secondItem="wUT-IT-Rvg" secondAttribute="height" id="A41-lN-aVq"/>
                                <constraint firstItem="TBF-HK-Kcy" firstAttribute="leading" secondItem="60V-0t-zg1" secondAttribute="leading" id="BUQ-DL-VcB"/>
                                <constraint firstItem="60V-0t-zg1" firstAttribute="top" secondItem="weY-ua-CYd" secondAttribute="bottom" constant="10" id="C1t-eK-FNr"/>
                                <constraint firstItem="fcr-er-8Y1" firstAttribute="height" secondItem="60V-0t-zg1" secondAttribute="height" id="DZR-GB-mCc"/>
                                <constraint firstItem="weY-ua-CYd" firstAttribute="top" secondItem="NVU-Dn-wGa" secondAttribute="bottom" constant="10" id="FYQ-hY-mpr"/>
                                <constraint firstItem="TBF-HK-Kcy" firstAttribute="trailing" secondItem="60V-0t-zg1" secondAttribute="trailing" id="KDm-9d-tgu"/>
                                <constraint firstItem="60V-0t-zg1" firstAttribute="leading" secondItem="weY-ua-CYd" secondAttribute="leading" id="LOf-hh-vuP"/>
                                <constraint firstItem="2SZ-o3-dpz" firstAttribute="leading" secondItem="fcr-er-8Y1" secondAttribute="leading" id="LZh-Tk-TQX"/>
                                <constraint firstItem="nn7-Jr-qj9" firstAttribute="leading" secondItem="fcr-er-8Y1" secondAttribute="leading" id="LrU-2p-JzZ"/>
                                <constraint firstAttribute="trailing" secondItem="weY-ua-CYd" secondAttribute="trailing" constant="30" id="NhC-4K-EVL"/>
                                <constraint firstItem="wUT-IT-Rvg" firstAttribute="leading" secondItem="nn7-Jr-qj9" secondAttribute="leading" id="Paw-3q-Qz7"/>
                                <constraint firstItem="jtD-US-ugh" firstAttribute="leading" secondItem="IHu-j4-TNR" secondAttribute="leading" id="PeQ-N5-TfZ"/>
                                <constraint firstItem="Phr-CX-jwh" firstAttribute="top" secondItem="wUT-IT-Rvg" secondAttribute="bottom" constant="10" id="PyM-0T-ci3"/>
                                <constraint firstItem="60V-0t-zg1" firstAttribute="height" secondItem="NVU-Dn-wGa" secondAttribute="height" id="T5E-3e-lBd"/>
                                <constraint firstItem="fcr-er-8Y1" firstAttribute="top" secondItem="TBF-HK-Kcy" secondAttribute="bottom" constant="10" id="Y2c-Or-Vog"/>
                                <constraint firstItem="nn7-Jr-qj9" firstAttribute="trailing" secondItem="fcr-er-8Y1" secondAttribute="trailing" id="YkL-1f-xU9"/>
                                <constraint firstItem="wUT-IT-Rvg" firstAttribute="height" secondItem="nn7-Jr-qj9" secondAttribute="height" id="Z0A-aI-bcA"/>
                                <constraint firstItem="60V-0t-zg1" firstAttribute="trailing" secondItem="weY-ua-CYd" secondAttribute="trailing" id="ZWy-eC-d5i"/>
                                <constraint firstItem="IHu-j4-TNR" firstAttribute="leading" secondItem="wUT-IT-Rvg" secondAttribute="leading" id="ZsK-xU-ZJR"/>
                                <constraint firstItem="NVU-Dn-wGa" firstAttribute="leading" secondItem="uXL-ie-zXw" secondAttribute="leading" constant="30" id="bGc-31-pbR"/>
                                <constraint firstItem="Phr-CX-jwh" firstAttribute="leading" secondItem="2SZ-o3-dpz" secondAttribute="leading" id="eq3-Fg-a3R"/>
                                <constraint firstItem="Phr-CX-jwh" firstAttribute="height" secondItem="2SZ-o3-dpz" secondAttribute="height" id="fRu-td-j7C"/>
                                <constraint firstItem="jtD-US-ugh" firstAttribute="top" secondItem="IHu-j4-TNR" secondAttribute="bottom" constant="40" id="fV4-od-gQc"/>
                                <constraint firstItem="wUT-IT-Rvg" firstAttribute="trailing" secondItem="nn7-Jr-qj9" secondAttribute="trailing" id="frF-Js-aYi"/>
                                <constraint firstItem="TBF-HK-Kcy" firstAttribute="height" secondItem="weY-ua-CYd" secondAttribute="height" id="h2q-Yz-kgl"/>
                                <constraint firstItem="nn7-Jr-qj9" firstAttribute="top" secondItem="fcr-er-8Y1" secondAttribute="bottom" constant="10" id="hH1-1a-nNG"/>
                                <constraint firstItem="jtD-US-ugh" firstAttribute="height" secondItem="IHu-j4-TNR" secondAttribute="height" id="hIr-cs-aBZ"/>
                                <constraint firstItem="TBF-HK-Kcy" firstAttribute="top" secondItem="60V-0t-zg1" secondAttribute="bottom" constant="10" id="ntS-az-YIg"/>
                                <constraint firstItem="2SZ-o3-dpz" firstAttribute="trailing" secondItem="fcr-er-8Y1" secondAttribute="trailing" id="oIR-zG-moM"/>
                                <constraint firstItem="IHu-j4-TNR" firstAttribute="trailing" secondItem="wUT-IT-Rvg" secondAttribute="trailing" id="qH9-E8-73c"/>
                                <constraint firstItem="NVU-Dn-wGa" firstAttribute="top" secondItem="uXL-ie-zXw" secondAttribute="top" constant="30" id="qcq-0j-sEC"/>
                                <constraint firstItem="2SZ-o3-dpz" firstAttribute="height" secondItem="fcr-er-8Y1" secondAttribute="height" id="rZw-l0-gmw"/>
                                <constraint firstItem="Phr-CX-jwh" firstAttribute="trailing" secondItem="2SZ-o3-dpz" secondAttribute="trailing" id="rnO-1X-iha"/>
                                <constraint firstItem="fcr-er-8Y1" firstAttribute="trailing" secondItem="TBF-HK-Kcy" secondAttribute="trailing" id="uVn-ep-gSz"/>
                                <constraint firstItem="IHu-j4-TNR" firstAttribute="top" secondItem="Phr-CX-jwh" secondAttribute="bottom" constant="10" id="usW-1G-e58"/>
                                <constraint firstItem="fcr-er-8Y1" firstAttribute="leading" secondItem="TBF-HK-Kcy" secondAttribute="leading" id="w15-x5-C69"/>
                                <constraint firstItem="2SZ-o3-dpz" firstAttribute="top" secondItem="nn7-Jr-qj9" secondAttribute="bottom" constant="10" id="zAR-IR-xEP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.15055567781690143" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uXL-ie-zXw" firstAttribute="leading" secondItem="PqD-Ud-xbK" secondAttribute="leading" id="FXF-0T-2Mw"/>
                        <constraint firstItem="uXL-ie-zXw" firstAttribute="top" secondItem="PqD-Ud-xbK" secondAttribute="top" id="Fxn-vi-TyL"/>
                        <constraint firstAttribute="bottom" secondItem="uXL-ie-zXw" secondAttribute="bottom" id="Hav-zv-kkl"/>
                        <constraint firstItem="uXL-ie-zXw" firstAttribute="width" secondItem="PqD-Ud-xbK" secondAttribute="width" id="TJL-bX-A0a"/>
                        <constraint firstAttribute="trailing" secondItem="uXL-ie-zXw" secondAttribute="trailing" id="f23-Lw-6DI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d0I-s5-3BS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0th-Z5-ctg"/>
                <constraint firstItem="PqD-Ud-xbK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Zd-15-023"/>
                <constraint firstAttribute="trailing" secondItem="d0I-s5-3BS" secondAttribute="trailing" id="2SY-dh-sTt"/>
                <constraint firstAttribute="trailing" secondItem="PqD-Ud-xbK" secondAttribute="trailing" id="3wh-9d-hQ4"/>
                <constraint firstItem="oe3-O7-6aP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8cC-8u-Iew"/>
                <constraint firstAttribute="bottom" secondItem="PqD-Ud-xbK" secondAttribute="bottom" id="DLp-gW-6my"/>
                <constraint firstItem="oe3-O7-6aP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EbX-Rs-rGs"/>
                <constraint firstItem="PqD-Ud-xbK" firstAttribute="top" secondItem="oe3-O7-6aP" secondAttribute="bottom" constant="60" id="UbI-zN-5dP"/>
                <constraint firstItem="d0I-s5-3BS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xvu-hi-G9a"/>
                <constraint firstAttribute="bottom" secondItem="d0I-s5-3BS" secondAttribute="bottom" id="i1m-vI-YEv"/>
                <constraint firstAttribute="trailing" secondItem="oe3-O7-6aP" secondAttribute="trailing" id="mDi-Qz-C5I"/>
            </constraints>
            <point key="canvasLocation" x="52.5" y="203"/>
        </view>
    </objects>
    <resources>
        <image name="back-btn" width="16" height="16"/>
        <image name="background" width="375" height="666"/>
    </resources>
</document>
